[copr-galan]
releaser = tito.release.CoprReleaser
project_name = paper-gtk-theme
upload_command = scp %(srpm)s emichan@fedorapeople.org:/home/fedora/emichan/public_html/sources/
remote_location = http://emichan.fedorapeople.org/sources/

